{
  "name": "aplicacion-notas-multiplataforma",
  "version": "1.0.0",
  "description": "Una aplicación de notas sencilla que permite a los usuarios crear, editar y eliminar notas en dispositivos móviles y de escritorio utilizando tecnologías web modernas.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js", // Inicia el servidor
    "client": "npm start --prefix client", // Inicia la aplicación cliente
    "dev": "concurrently \"npm run server\" \"npm run client\"" // Inicia ambos servidores en el entorno de desarrollo
  },
  "dependencies": {
    "express": "^4.17.1", // Framework web para Node.js
    "mongoose": "^5.10.9" // ODM para MongoDB
  },
  "devDependencies": {
    "concurrently": "^5.3.0", // Permite ejecutar múltiples comandos en paralelo
    "nodemon": "^2.0.7" // Reinicia el servidor automáticamente en los cambios
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu_usuario/aplicacion-notas-multiplataforma.git"
  },
  "keywords": ["notas", "aplicación", "multiplataforma"],
  "author": "Tu Nombre",
  "license": "MIT"
}